<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> JS Object </title>
    <link rel="icon" href="logoMe.jpg">

<style>  
        h1 {
                text-align: center;
                padding: 30px;
                background-color:rgba(133, 153, 182);
                color: white;
                font-size: 50px;
                }


        #ac{
                width: 270px;
                border: 3px solid  rgba(61, 75, 95);
                border-radius: 3px;
                padding: 20px;
                background-color: #8ec1d6;
        }

        .formstyle
        {
                width: 300px;
                height: 550px;
                margin: auto;
                border: 3px solid rgba(61, 75, 95);
                border-radius: 50px;
                box-shadow: 20px 20px 10px grey;
                padding: 30px;
        }



        input
        {
                width: 20px;
                background-color: rgba(133, 153, 182);
                color: rgb(255, 255, 255);
                border: 3px solid rgba(61, 75, 95);
                border-radius: 30px;
                padding: 26px;
                margin: 5px;
                font-size: 15px;
                text-decoration: none;
                display: inline-block;
                cursor: pointer;
        }
        

        #name{
                width: 250px;
                border: 5px solid (142, 193, 214);
                border-radius: 30px;
                padding: 20px;
                margin: auto;
        }

        .footer {
                text-align: center;
                padding: 30px;
                background-color:rgba(133, 153, 182);
                color: white;
                font-size: 20px;
        }

</style>
</head>

<body class="container-fluid" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center; background-color: rgba(203, 213, 225)">

        <div class="header">
        <h1> CALCULATOR </h1>
        </div>
        <br>

                <div class= "formstyle">
                <form name = "form1">
        

                <input type="text" name="answer" id="name" style="background-color: rgb(181, 181, 181)">
                        <br> <br>
                <input type="button" value="7" onclick="form1.answer.value += '7' ">
                        
                <input type="button" value="8" onclick="form1.answer.value += '8' ">
                
                <input type="button" value="9" onclick="form1.answer.value += '9' ">
                        
                <input type="button" value="C" onclick="form1.answer.value = ' ' " style="background-color: #ee120a;">


                        <br> <br> 
                <input type="button" value="4" onclick="form1.answer.value += '4' ">
                
                <input type="button" value="5" onclick="form1.answer.value += '5' ">
                
                <input type="button" value="6" onclick="form1.answer.value += '6' ">
                        
                <input type="button" value="-" onclick="form1.answer.value += '-' ">

                        <br> <br> 

                <input type="button" value="1" onclick="form1.answer.value += '1' ">
                
                <input type="button" value="2" onclick="form1.answer.value += '2' ">
                        
                <input type="button" value="3" onclick="form1.answer.value += '3' ">
                
                <input type="button" value="/" onclick="form1.answer.value += '/' ">

                        <br> <br> 
                <input type="button" value="." onclick="form1.answer.value += '.' ">
                
                <input type="button" value="0" onclick="form1.answer.value += '0' ">
                        
                <input type="button" value="*" onclick="form1.answer.value += '*' ">
                        
                <input type="button" value="+" onclick="form1.answer.value += '+' ">

                        <br><br>
                <input type="button" id="ac" value="=" onclick="form1.answer.value = eval(form1.answer.value)" style="background-color: rgba(133, 153, 182);" >
                        <br><br>

                </div>
                </form> 
                <br><br>
                        <br><br>   

                        <div class="footer">
                                <p>© 2020 Copyright</p>
                                <p> KodeGo | Arabella Siachongco | SoftwareChaser</p>
                           
                              </div>

     

</body>
</html>